<!DOCTYPE html>
<html>
  <head>
    <title>FCC: Survey Form</title>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        margin: 0 200px;
        background-color: #a9d7d1;
        font-family: "Raleway", Helvetica, sans-serif;
        min-height: 100vh;
      }
      #title {
        margin: 1.5rem 0;
        text-align: center;
      }
      #form-section {
        background-color: rgb(250, 250, 250);
        border: 5px hidden white;
        border-radius: 60px 60px 0 0;
        min-width: 200px;
        padding: 20px;
        text-align: center;
      }
      form input {
        margin: 10px;
        padding: 5px;
        padding-left: 3px;
        width: 20%;
      }
      form div {
        padding: 1px;
      }
      form label {
        display: inline-block;
        width: 200px;
        text-align: right;
      }
      #survey-form {
        display: flex;
        flex-direction: column;
      }
      #submit {
        background-color: #59ace0;
        border-radius: 4px;
        border: 0 solid;
        color: white;
        font-size: 1rem;
        padding: 10px;
        margin-top: 20px;
      }
      #dropdown {
        margin: 0;
        margin-top: 10px;
        padding: 5px;
        padding-left: 3px;
        width: auto;
      }
      #info {
        background-color: gray;
        color: white;
        padding: 0 2rem;
        border: 5px hidden #1c6ea4;
        border-radius: 0px 0px 200px 200px;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: auto;
        color: dimgray;
      }
      .selection {
        align-self: center;
        text-align: left;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <!--  freeCodeCamp Test Suite -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <h1 id="title">Survey Form</h1>
    <div id="form-section">
      <p id="description">
        Fusce pretium enim ac turpis dignissim, bibendum egestas dui auctor.
      </p>
      <form id="survey-form">
        <div>
          <label for="name" id="name-label"><b>* </b>Name: </label>
          <input type="text" id="name" placeholder="Enter your name" required />
        </div>
        <div>
          <label for="email" id="email-label"><b>* </b>Email: </label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email adress"
            required
          />
        </div>
        <div>
          <label for="number" id="number-label"><b>* </b>Age: </label>
          <input
            type="number"
            min="1"
            max="100"
            id="number"
            placeholder="Age"
            required
          />
        </div>
        <div>
          <label for="dropdown" id="dropdown">Language: </label>
          <select class="dropdown" id="dropdown">
            <option value="turkish">Türkçe</option>
            <option value="english">İngilizce</option>
            <option value="german">Almanca</option>
          </select>
        </div>
        <div class="selection">
          <input
            style="width: unset;"
            type="radio"
            name="gender"
            value="male"
          />
          Male <br />
          <input
            style="width: unset;"
            type="radio"
            name="gender"
            value="female"
          />
          Female
        </div>
        <div id="selection">
          <input
            style="width: unset;"
            type="checkbox"
            name="vehicle1"
            value="Bike"
          />
          I have a bike<br />
          <input
            style="width: unset;"
            type="checkbox"
            name="vehicle2"
            value="Car"
          />
          I have a car<br />
          <input
            style="width: unset;"
            type="checkbox"
            name="vehicle3"
            value="Boat"
            checked
          />
          I have a boat<br />
        </div>
        <div style="margin-top: 10px;">
          <label for="comment">Comment: </label>
          <textarea id="comment" rows="4" cols="20">I like it.</textarea>
        </div>
        <div>
          <button id="submit">Submit</button>
        </div>
      </form>
    </div>
    <div id="info">
      <p>* = required field</p>
    </div>
  </body>
  <footer>
    <p>Nam magna.</p>
  </footer>
</html>
